{
  "manifest_version": 2,
  "name": "JavaScriptChromeApp",
  "short_name": "JavaScriptChromeApp",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "bluetooth": {
    "uuids": [ "00002220-0000-1000-8000-00805f9b34fb", "00002221-0000-1000-8000-00805f9b34fb" ],
    "low_energy": true
  }
}
